const express = require('express');
const mysql = require('mysql');
const cors = require('cors');

const app = express();


const corsOptions = {
  origin: ['http://10.0.3.92:3000', 'http://another-allowed-domain.com'], // 여러 도메인 허용
  methods: ['GET', 'POST'],
  allowedHeaders: ['Content-Type'],
};

app.use(cors(corsOptions)); // CORS 설정
app.use(express.json());

// MySQL 연결 설정
const db = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: 'qkrtjdrb',
  database: 'Concerts'
});

db.connect(err => {
  if (err) {
    console.error('MySQL connection error:', err);
  } else {
    console.log('MySQL connected');
  }
});

// 콘서트 정보 가져오기
app.get('/Concerts', (req, res) => {
  const query = 'SELECT image_url, start_date, end_date FROM Concerts';
  db.query(query, (err, results) => {
    if (err) {
      return res.status(500).json({ error: err });
    }
    res.json(results);
  });
});

// 서버 실행
const PORT = 5000;
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});