spring.application.name=demo
server:
  port: 8080  # 컨테이너 내부에서 동작할 포트

spring.main.web-application-type=reactive

spring:
  cloud:
    gateway:
      routes:
        - id: concerts-route
          uri: http://concerts-server:5000
          predicates:
            - Path=/concerts/**
            - Path=/concerts

        - id: queue-server-route
          uri: http://queue-server:3001
          predicates:
            - Path=/api/enter-queue/**
            - Path=/api/enter-queue